apiVersion: v1
kind: Service
metadata:
  name: autodeploy21
  namespace: namespace-workflow-1708343180718
spec:
  type: LoadBalancer
  selector:
    app: autodeploy21
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000